<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="mmc-GP-q8T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O0l-IV-pgw">
            <objects>
                <viewController id="mmc-GP-q8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUD-0J-NZa"/>
                        <viewControllerLayoutGuide type="bottom" id="wHK-uG-qtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olf-uS-Lcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-h2-Len">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="blU-ry-3ey">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Gc1-Mr-Hm4"/>
                                    <constraint firstAttribute="width" constant="90" id="lqk-EW-SMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Translator@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-iY-6pZ">
                                <rect key="frame" x="262" y="410" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中英互译@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-ht-ydZ">
                                <rect key="frame" x="262" y="369" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67Y-h2-Len" firstAttribute="leading" secondItem="olf-uS-Lcd" secondAttribute="leading" id="5wO-ZB-aSF"/>
                            <constraint firstItem="9ii-ht-ydZ" firstAttribute="centerX" secondItem="67Y-h2-Len" secondAttribute="centerX" id="Bg1-df-ijI"/>
                            <constraint firstItem="blU-ry-3ey" firstAttribute="centerX" secondItem="67Y-h2-Len" secondAttribute="centerX" id="GIY-6H-Ms5"/>
                            <constraint firstItem="tdo-iY-6pZ" firstAttribute="top" secondItem="9ii-ht-ydZ" secondAttribute="bottom" constant="10" id="Kad-CV-dZ3"/>
                            <constraint firstItem="67Y-h2-Len" firstAttribute="top" secondItem="DUD-0J-NZa" secondAttribute="bottom" constant="-20" id="WFI-xi-nys"/>
                            <constraint firstAttribute="trailing" secondItem="67Y-h2-Len" secondAttribute="trailing" id="aX3-Xv-n4U"/>
                            <constraint firstItem="9ii-ht-ydZ" firstAttribute="top" secondItem="blU-ry-3ey" secondAttribute="bottom" constant="15" id="ozj-FN-FRI"/>
                            <constraint firstItem="blU-ry-3ey" firstAttribute="centerY" secondItem="olf-uS-Lcd" secondAttribute="centerY" id="uX0-Us-8ow"/>
                            <constraint firstItem="wHK-uG-qtS" firstAttribute="top" secondItem="67Y-h2-Len" secondAttribute="bottom" id="yGm-s2-8pc"/>
                            <constraint firstItem="tdo-iY-6pZ" firstAttribute="centerX" secondItem="67Y-h2-Len" secondAttribute="centerX" id="zDk-Zk-Jpf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rep-xa-7M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher" width="96" height="96"/>
        <image name="loadding_bg" width="640" height="1136"/>
    </resources>
</document>
